# Configuração do servidor Apache
ServerName localhost

# Configuração global
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

# Configuração para o diretório raiz do site
<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Ative a compatibilidade com .htaccess
AccessFileName .htaccess
